APP_ENV=production
DB_VOLUME_PATH=/opt/mongo
DB_HOST=localhost
DB_PORT=27017
DB_NAME=my-awesome-db
ENABLE_CORS=0
ENABLE_MULTI_THREAD=1
GQL_ADMIN_HTTP_ENDPOINT=/gql-adm
GQL_ADMIN_WS_ENDPOINT=/gql-ws
GQL_PUBLIC_HTTP_ENDPOINT=/gql
GQL_PUBLIC_WS_ENDPOINT=/gql-ws
JWT_SECRET_KEY=jedi-power-with-you
PORT=10000
SENTRY_DSN=abcdefghijklmnop
SENTRY_DEPLOY_TOKEN=kcjqnnsmk22jl1ks